# tonto-weixin

./: .gitignore  .project  pom.xml
weixin-core/: .project  pom.xml
weixin-core/src/main/java/com/tonto/weixin/common/http/: ImageDownloadHandler.java
weixin-core/src/main/java/com/tonto/weixin/common/xml/: ArrayXmlParser.java  AttributeXmlParser.java  ClassParserFactory.java  ClassXmlParser.java  CollectionXmlParser.java  ParserUtils.java  XmlParser.java
weixin-core/src/main/java/com/tonto/weixin/core/: CoreServlet.java  DefaultMessageDecoder.java  DefaultMessageEncoder.java  IContainer.java  MessageDecoder.java  MessageEncoder.java  MessageHandler.java  SignUtil.java
weixin-core/src/main/java/com/tonto/weixin/core/handle/: ActionInterceptor.java  DefaultMessageHandler.java  EventInterceptor.java  ProcessContext.java  ProcessStatus.java
weixin-core/src/main/java/com/tonto/weixin/core/handle/action/: EventActionContainer.java  EventAdpaterContainer.java  EventProcessAction.java  ProcessAction.java
weixin-core/src/main/java/com/tonto/weixin/core/handle/action/common/: CommonProcessAction.java  MenuAction.java
weixin-core/src/main/java/com/tonto/weixin/core/handle/action/event/: ButtonEventAdpater.java  EventAdpater.java  LocationEventAdpater.java  QRCodeOrSubscribeEventAdpater.java
weixin-core/src/main/java/com/tonto/weixin/core/handle/action/node/: ProcessNode.java  ProcessNodeTreeBuilder.java
weixin-core/src/main/java/com/tonto/weixin/core/handle/interceptor/: InterceptorContainer.java  MessageInterceptor.java  ProcessInvocation.java
weixin-core/src/main/java/com/tonto/weixin/core/handle/interceptor/common/: CommonMessageInterceptor.java
weixin-core/src/main/java/com/tonto/weixin/core/handle/session/: DefaultSession.java  DefaultSessionContainer.java  Session.java  SessionContainer.java
weixin-core/src/main/java/com/tonto/weixin/core/message/: EditConstant.java  MessageConstant.java  MessageObject.java
weixin-core/src/main/java/com/tonto/weixin/core/message/request/: EventConstant.java  RequestConstant.java  RequestMessage.java
weixin-core/src/main/java/com/tonto/weixin/core/message/request/common/: CommonRequestMessage.java  ImageRequestMessage.java  LinkRequestMessage.java  LocationRequestMessage.java  ShortVideoRequestMessage.java  TextRequestMessage.java  VideoRequestMessage.java  VoiceRequestMessage.java
weixin-core/src/main/java/com/tonto/weixin/core/message/request/event/: ButtonEventMessage.java  EventMessage.java  LocationEventMessage.java  QRCodeOrSubscribeEventMessage.java
weixin-core/src/main/java/com/tonto/weixin/core/message/response/: ResponseConstant.java  ResponseMessage.java
weixin-core/src/main/java/com/tonto/weixin/core/message/response/common/: ImageResponseMessage.java  MusicResponseMessage.java  NewsResponseMessage.java  TextResponseMessage.java  VideoResponseMessage.java  VoiceResponseMessage.java
weixin-core/src/main/java/com/tonto/weixin/core/message/response/common/model/: Article.java  Image.java  Music.java  Video.java  Voice.java
weixin-core/src/main/java/com/tonto/weixin/core/service/: WeChatConfig.java  WeChatHttpClient.java  WeChatService.java  WeChatServiceException.java
weixin-core/src/main/java/com/tonto/weixin/core/service/menu/: SetMenuService.java
weixin-core/src/main/java/com/tonto/weixin/core/service/token/: WXAccessTokenService.java  WeChatAccessTokenService.java  WeChatJsTicketService.java
weixin-core/src/main/java/com/tonto/weixin/handle/: SpringInterceptorContainer.java  SpringMessageHandler.java
weixin-core/src/main/java/com/tonto/weixin/handle/action/: ProcessNodeBuilder.java  SpringEventActionContainer.java  SpringEventAdpaterContainer.java
weixin-core/src/main/java/com/tonto/weixin/handle/action/tree/: ActionBeanFactory.java
weixin-core/src/main/java/com/tonto/weixin/handle/interceptor/: ImageDownLoadInterceptor.java
weixin-core/src/main/java/com/tonto/weixin/resource/: ResourceConfig.java  ResourceUtil.java
weixin-core/src/main/java/com/tonto/weixin/spring/: SpringBeanHolder.java
weixin-core/src/main/resources/: log4j.properties  wechat.properties
weixin-web/: .classpath  .mymetadata  .project  pom.xml
weixin-web/src/main/java/com/tonto/wx/action/: TestAction.java
weixin-web/src/main/java/com/tonto/wx/dao/: UserDao.java
weixin-web/src/main/java/com/tonto/wx/exception/: BusinessException.java  ExceptionHandler.java
weixin-web/src/main/java/com/tonto/wx/model/: User.java
weixin-web/src/main/java/com/tonto/wx/web/control/base/: BaseController.java
weixin-web/src/main/java/com/tonto/wx/web/control/test/: TestController.java
weixin-web/src/main/java/com/tonto/wx/web/interceptors/wechat/: JsSdkSignInterceptor.java
weixin-web/src/main/java/com/tonto/wx/web/interceptors/wechat/jssign/: JsSdk.java  JsSdkSign.java  (+1 more)
weixin-web/src/main/java/com/tonto/wx/web/response/: CommonResponse.java  JsonResponse.java  Response.java  ResponseStatus.java
weixin-web/src/main/java/com/tonto/wx/web/util/: WebUtil.java
weixin-web/src/main/resources/: init.properties  menu.xml  resource.properties
weixin-web/src/main/resources/config/: spring-mvc.xml  spring-shiro.xml
weixin-web/src/main/resources/sqlmap/wx/: UserMapper.xml
weixin-web/src/main/webapp/WEB-INF/: web.xml
weixin-web/src/main/webapp/WEB-INF/pages/common/: head.jsp  jssdk.jsp  path.jsp  top.jsp
weixin-web/src/main/webapp/WEB-INF/pages/error/: error.jsp
weixin-web/src/main/webapp/WEB-INF/pages/test/: test.jsp
weixin-web/src/main/webapp/html/: addSuccess.html  change.html  noPermission.html  test.html
weixin-web/src/main/webapp/js/bootstrap/: bootstrap-paginator.min.js  bootstrap.min.js
weixin-web/src/main/webapp/js/common/: district.js  district_ui.js  model.js
weixin-web/src/main/webapp/js/im/: im.js
weixin-web/src/main/webapp/js/jquery/: jquery-common.js  jquery-form-ui.js  jquery-xml.js
weixin-web/src/main/webapp/js/page/customer/: customer.js
weixin-web/src/main/webapp/js/page/house/: house.js
weixin-web/src/main/webapp/js/page/loupan/: loupan.js
weixin-web/src/main/webapp/js/wx/: wx.js
