# Configure logging for testing: optionally with log file
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=[%d{yy-MM-dd HH\:mm\:ss}] [%p] [%t] %c %x - %m %n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout





