#surefire
#Fri Jul 29 17:27:58 CST 2016
dirscanner.0.params=C\:\\Users\\\u6D4B\u8BD5\\Documents\\GitHub\\tonto-weixin\\weixin-web\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\\u6D4B\u8BD5\\Documents\\GitHub\\tonto-weixin\\weixin-web\\src\\test\\java
surefireClassPathUrl.1=D\:\\maven\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\maven\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=D\:\\maven\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.8=D\:\\maven\\javax\\servlet\\jsp\\jstl\\jstl-api\\1.2\\jstl-api-1.2.jar
classPathUrl.7=D\:\\maven\\net\\sf\\ehcache\\ehcache\\2.9.0\\ehcache-2.9.0.jar
classPathUrl.6=D\:\\maven\\org\\apache\\shiro\\shiro-spring\\1.2.3\\shiro-spring-1.2.3.jar
classPathUrl.5=D\:\\maven\\org\\apache\\shiro\\shiro-web\\1.2.3\\shiro-web-1.2.3.jar
classPathUrl.4=D\:\\maven\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.3=D\:\\maven\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.2=D\:\\maven\\org\\apache\\shiro\\shiro-core\\1.2.3\\shiro-core-1.2.3.jar
classPathUrl.1=C\:\\Users\\\u6D4B\u8BD5\\Documents\\GitHub\\tonto-weixin\\weixin-web\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\\u6D4B\u8BD5\\Documents\\GitHub\\tonto-weixin\\weixin-web\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\\u6D4B\u8BD5\\Documents\\GitHub\\tonto-weixin\\weixin-web\\target\\surefire-reports
classPathUrl.23=D\:\\maven\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.22=D\:\\maven\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.21=D\:\\maven\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\maven\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\\u6D4B\u8BD5\\Documents\\GitHub\\tonto-weixin\\weixin-web\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\maven\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.18=D\:\\maven\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.17=D\:\\maven\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.16=D\:\\maven\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.15=D\:\\maven\\com\\mchange\\mchange-commons-java\\0.2.3.4\\mchange-commons-java-0.2.3.4.jar
classPathUrl.14=D\:\\maven\\com\\mchange\\c3p0\\0.9.2.1\\c3p0-0.9.2.1.jar
classPathUrl.13=D\:\\maven\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.12=D\:\\maven\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\maven\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.10=D\:\\maven\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
useSystemClassLoader=true
