#surefire
#Tue Aug 02 17:06:38 CST 2016
classPathUrl.61=D\:\\maven\\org\\springframework\\spring-test\\4.1.1.RELEASE\\spring-test-4.1.1.RELEASE.jar
classPathUrl.60=D\:\\maven\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\maven\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.58=D\:\\maven\\org\\apache\\poi\\poi\\3.10.1\\poi-3.10.1.jar
enableAssertions=true
classPathUrl.57=D\:\\maven\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.56=D\:\\maven\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.55=D\:\\maven\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.54=D\:\\maven\\com\\sun\\mail\\javax.mail\\1.5.2\\javax.mail-1.5.2.jar
classPathUrl.53=D\:\\maven\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.52=D\:\\maven\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.51=D\:\\maven\\org\\json\\json\\20140107\\json-20140107.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\maven\\org\\codehaus\\jackson\\jackson-xc\\1.9.13\\jackson-xc-1.9.13.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\\u6D4B\u8BD5\\Documents\\GitHub\\tonto-weixin\\weixin-web\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\maven\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
classPathUrl.48=D\:\\maven\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.47=D\:\\maven\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.4.3\\jackson-module-jaxb-annotations-2.4.3.jar
classPathUrl.46=D\:\\maven\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-xml\\2.4.3\\jackson-dataformat-xml-2.4.3.jar
classPathUrl.45=D\:\\maven\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.3\\jackson-databind-2.4.3.jar
classPathUrl.44=D\:\\maven\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.3\\jackson-annotations-2.4.3.jar
surefireClassPathUrl.1=D\:\\maven\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=D\:\\maven\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.3\\jackson-core-2.4.3.jar
surefireClassPathUrl.0=D\:\\maven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=D\:\\maven\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.41=D\:\\maven\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.40=D\:\\maven\\org\\aspectj\\aspectjweaver\\1.8.2\\aspectjweaver-1.8.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=D\:\\maven\\org\\springframework\\spring-aspects\\4.1.1.RELEASE\\spring-aspects-4.1.1.RELEASE.jar
childDelegation=false
classPathUrl.38=D\:\\maven\\org\\aspectj\\aspectjrt\\1.8.3\\aspectjrt-1.8.3.jar
classPathUrl.37=D\:\\maven\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.36=D\:\\maven\\org\\springframework\\spring-aop\\4.1.1.RELEASE\\spring-aop-4.1.1.RELEASE.jar
classPathUrl.35=D\:\\maven\\org\\springframework\\spring-tx\\4.1.1.RELEASE\\spring-tx-4.1.1.RELEASE.jar
classPathUrl.34=D\:\\maven\\org\\springframework\\spring-jdbc\\4.1.1.RELEASE\\spring-jdbc-4.1.1.RELEASE.jar
classPathUrl.33=D\:\\maven\\org\\springframework\\spring-orm\\4.1.1.RELEASE\\spring-orm-4.1.1.RELEASE.jar
classPathUrl.32=D\:\\maven\\org\\springframework\\spring-context-support\\4.1.1.RELEASE\\spring-context-support-4.1.1.RELEASE.jar
classPathUrl.31=D\:\\maven\\org\\springframework\\spring-context\\4.1.1.RELEASE\\spring-context-4.1.1.RELEASE.jar
classPathUrl.30=D\:\\maven\\org\\springframework\\spring-web\\4.1.1.RELEASE\\spring-web-4.1.1.RELEASE.jar
classPathUrl.90=D\:\\maven\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\\u6D4B\u8BD5\\Documents\\GitHub\\tonto-weixin\\weixin-web\\src\\test\\java
reportsDirectory=C\:\\Users\\\u6D4B\u8BD5\\Documents\\GitHub\\tonto-weixin\\weixin-web\\target\\surefire-reports
classPathUrl.29=D\:\\maven\\org\\springframework\\spring-expression\\4.1.1.RELEASE\\spring-expression-4.1.1.RELEASE.jar
classPathUrl.28=D\:\\maven\\org\\springframework\\spring-beans\\4.1.1.RELEASE\\spring-beans-4.1.1.RELEASE.jar
classPathUrl.27=D\:\\maven\\org\\springframework\\spring-webmvc\\4.1.1.RELEASE\\spring-webmvc-4.1.1.RELEASE.jar
classPathUrl.26=D\:\\maven\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.25=D\:\\maven\\org\\springframework\\spring-core\\4.1.1.RELEASE\\spring-core-4.1.1.RELEASE.jar
classPathUrl.89=D\:\\maven\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
classPathUrl.24=D\:\\maven\\weixin-core\\weixin-core\\0.0.1-SNAPSHOT\\weixin-core-0.0.1-SNAPSHOT.jar
classPathUrl.88=D\:\\maven\\redis\\clients\\jedis\\2.8.0\\jedis-2.8.0.jar
classPathUrl.23=D\:\\maven\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.87=D\:\\maven\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.22=D\:\\maven\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.86=D\:\\maven\\com\\google\\zxing\\javase\\3.2.1\\javase-3.2.1.jar
classPathUrl.21=D\:\\maven\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.85=D\:\\maven\\com\\google\\zxing\\core\\3.2.1\\core-3.2.1.jar
classPathUrl.20=D\:\\maven\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.84=D\:\\maven\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.83=D\:\\maven\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=D\:\\maven\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.81=D\:\\maven\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.80=D\:\\maven\\org\\apache\\poi\\poi-ooxml-schemas\\3.10-FINAL\\poi-ooxml-schemas-3.10-FINAL.jar
classPathUrl.9=D\:\\maven\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.8=D\:\\maven\\javax\\servlet\\jsp\\jstl\\jstl-api\\1.2\\jstl-api-1.2.jar
classPathUrl.7=D\:\\maven\\net\\sf\\ehcache\\ehcache\\2.9.0\\ehcache-2.9.0.jar
classPathUrl.6=D\:\\maven\\org\\apache\\shiro\\shiro-spring\\1.2.3\\shiro-spring-1.2.3.jar
classPathUrl.5=D\:\\maven\\org\\apache\\shiro\\shiro-web\\1.2.3\\shiro-web-1.2.3.jar
classPathUrl.4=D\:\\maven\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.3=D\:\\maven\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.2=D\:\\maven\\org\\apache\\shiro\\shiro-core\\1.2.3\\shiro-core-1.2.3.jar
classPathUrl.1=C\:\\Users\\\u6D4B\u8BD5\\Documents\\GitHub\\tonto-weixin\\weixin-web\\target\\classes
classPathUrl.0=C\:\\Users\\\u6D4B\u8BD5\\Documents\\GitHub\\tonto-weixin\\weixin-web\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\maven\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.18=D\:\\maven\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.17=D\:\\maven\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.16=D\:\\maven\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.15=D\:\\maven\\com\\mchange\\mchange-commons-java\\0.2.3.4\\mchange-commons-java-0.2.3.4.jar
classPathUrl.79=D\:\\maven\\org\\apache\\poi\\poi-ooxml\\3.10-FINAL\\poi-ooxml-3.10-FINAL.jar
classPathUrl.14=D\:\\maven\\com\\mchange\\c3p0\\0.9.2.1\\c3p0-0.9.2.1.jar
classPathUrl.78=D\:\\maven\\com\\tonto\\common\\tonto_common\\0.0.1-SNAPSHOT\\tonto_common-0.0.1-SNAPSHOT.jar
classPathUrl.13=D\:\\maven\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.77=D\:\\maven\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.12=D\:\\maven\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\maven\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.11=D\:\\maven\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.75=D\:\\maven\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.10=D\:\\maven\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.74=D\:\\maven\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.73=D\:\\maven\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.72=D\:\\maven\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.71=D\:\\maven\\com\\thoughtworks\\xstream\\xstream\\1.4.7\\xstream-1.4.7.jar
classPathUrl.70=D\:\\maven\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\\u6D4B\u8BD5\\Documents\\GitHub\\tonto-weixin\\weixin-web\\target\\test-classes
classPathUrl.69=D\:\\maven\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.68=D\:\\maven\\org\\xhtmlrenderer\\core-renderer\\R8\\core-renderer-R8.jar
classPathUrl.67=D\:\\maven\\com\\lowagie\\itext\\2.0.8\\itext-2.0.8.jar
classPathUrl.66=D\:\\maven\\com\\octo\\captcha\\jcaptcha-integration-simple-servlet\\2.0-alpha-1\\jcaptcha-integration-simple-servlet-2.0-alpha-1.jar
classPathUrl.65=D\:\\maven\\com\\octo\\captcha\\jcaptcha-api\\1.0\\jcaptcha-api-1.0.jar
classPathUrl.64=D\:\\maven\\com\\octo\\captcha\\jcaptcha\\2.0-alpha-1\\jcaptcha-2.0-alpha-1.jar
classPathUrl.63=D\:\\maven\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.62=D\:\\maven\\junit\\junit\\4.11\\junit-4.11.jar
